<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Card" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7db-4p-D3l">
                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7db-4p-D3l" secondAttribute="height" multiplier="1:1" id="jqQ-OY-fxQ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3If-H4-ARm">
                        <rect key="frame" x="48.5" y="0.0" width="271.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="And-tX-fWO">
                                <rect key="frame" x="0.0" y="0.0" width="271.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-Oh-gjD">
                                <rect key="frame" x="0.0" y="14.5" width="271.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-TE-vDT">
                                <rect key="frame" x="0.0" y="29" width="271.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7db-4p-D3l" secondAttribute="bottom" id="8od-a8-WCw"/>
                    <constraint firstItem="3If-H4-ARm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CuS-Lj-vA3"/>
                    <constraint firstAttribute="bottom" secondItem="3If-H4-ARm" secondAttribute="bottom" id="Fhk-Lh-RL1"/>
                    <constraint firstItem="7db-4p-D3l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P5R-rn-8Ti"/>
                    <constraint firstAttribute="trailing" secondItem="3If-H4-ARm" secondAttribute="trailing" id="alW-dw-csp"/>
                    <constraint firstItem="3If-H4-ARm" firstAttribute="leading" secondItem="7db-4p-D3l" secondAttribute="trailing" constant="5" id="kCC-k8-8OP"/>
                    <constraint firstItem="7db-4p-D3l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wPD-t8-XPn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageView2" destination="7db-4p-D3l" id="vxO-Oz-jNZ"/>
                <outlet property="stackView" destination="3If-H4-ARm" id="anI-BH-Zkd"/>
            </connections>
            <point key="canvasLocation" x="123" y="111"/>
        </tableViewCell>
    </objects>
</document>
